,label,data,x,y
0,1,uk economy shrank record 5 8 march much pain come,-0.7097071765127925,0.2668603474829308
1,1,gen z hit hardest financial fallout coronavirus,-0.4555718368652059,-0.5511025041552302
2,1,spain impose 14 day quarantine international arrivals,-0.048999125145257255,-0.7348152077509045
3,6,tornadoes possible tornado alley wednesday,0.2189374412467447,-0.700206882855302
4,6,vongfong first named storm year west pacific,0.0700791694399342,0.5069474179235242
5,4,afghan president orders resumption offensive operations taliban blow trump deal,-0.6122094217111704,-0.3465784369108724
6,6,midwives face fear new challenges coronavirus spreads africa,0.10294530885733831,-0.4088770042052628
7,0,wealthy self isolate poor afford stay put sao paulo,-0.7489758177709891,-0.11164892350206508
8,6,cuba slams us shooting attack embassy washington,0.17785776031992862,0.02094163696967551
9,1,hong kong pushing controversial national anthem bill protests kicking,0.7397606824323415,0.1505448461051684
10,1,india coronavirus way states handled virus shows country vast divide,0.45873144284176554,-0.5725470710511525
11,6,luckin coffee fires ceo coo accounting scandal,-0.49465788878005384,0.39179126575878714
12,6,quibi netflix weirdest rival rough start,-0.2596821221951469,-0.6104473238894563
13,5,one buying pants pajama sales soaring,0.7069286304526645,-0.28931016407384147
14,6,twitter let employees work home forever,0.3791204806935503,0.6378962326424927
15,3,report lebron giannis steph curry stars favor nba resuming season,0.6029750553980379,0.4108341662119366
16,1,woj nba discussed comfort positive tests derailing return,0.407957057986769,-0.2802322271043445
17,1,women soccer ref katja koroleva working physician assistant amid covid 19,-0.18498345584522288,0.6237562838264125
18,3,china cctv reiterates intention airing nba games,0.08648524850831991,0.7484842720323416
19,6,kobe bryant partnered mamba sports academy rebranded sports academy,0.35228658425965387,0.32015340055751923
20,6,photos places starting reopen,-0.4313382832642929,0.6049435409243982
21,2,pictures ramadan unlike,-0.20232888075538136,0.15809438912707705
22,1,australian lawmaker tested covid 19 coughing fit parliament,-0.23658529153110508,-0.1947810965497203
23,4,34 staggering lines donald trump rose garden press conference,0.5940850365214688,-0.03407867579854515
24,1,trump says us leads world testing far behind testing per capita studies show,-0.5131105985818987,-0.0066222817155661895
