,label,data,x,y
0,6,watch latest news videos,-0.06309579482376268,0.1235780100545904
1,6,hindi tv news check latest news hindi tv shows tv celebrities hindi tv serials,0.664413397980452,-0.18662808166274433
2,3,speech modi made,0.733284075344577,0.08525292784089966
3,4,increasingly selfish world self reliance route india,-0.5176160218469107,0.5331083557830804
4,3,letter apology migrants made homes highways,0.12219642193891245,0.7134767618104307
5,5,dont defeat covid need make peace,-0.18747784637707374,-0.5542419786062588
6,0,decoding economic revival package factoring limited fiscal space bets enhanced credit flows trigger,0.6546870019562095,0.35652573008472715
7,0,reopen kickstarting economy cannot delayed longer,-0.678185128762409,0.2917308417091898
8,3,beauty contest lipstick takes backseat mascara,0.3469334132946682,0.6354712431420114
9,0,government agencies ensure safety security migrant workers,0.4039730422345765,-0.5667181856070762
10,4,five lessons covid factors negative india greater impact mitigating ones,-0.41366705507960577,-0.580749518668351
11,4,write india entries clare mackintosh,-0.7368799465814933,-0.006013867095944767
12,3,4 things might reconcile ex,0.4247293689826189,0.09007840917399693
13,1,lip colours look amazing dusky skin tone,-0.03683420633283069,0.4576913326897803
14,3,3 sex positions guarantee orgasm,-0.46871087939637873,0.026109615079666464
15,2,feminawithyou download copy latest digital issue,-0.16871651940147744,0.7084381038189886
16,3,best lockdown fabrics styles summer clothes,0.19808526221397607,-0.6901855646195207
17,3,wait,0.5930445898342952,-0.4313482230464091
18,3,reformat memory,0.29755796473543916,-0.1680754647290547
19,3,loyal messenger,0.4217774557639895,0.42743216061760636
20,5,try self kindness therapy beat covid blues,-0.011077923333201714,-0.3249542308777448
21,3,practise eco philosophy celebrate life,-0.45709952429577044,-0.27159391348777717
22,0,indian intellect vs bharatiya viveka buddhi 1,-0.6770127493102324,-0.361315135204663
23,0,corona induced cuts shouldnt mar army capabilities,-0.36197044002410045,0.41406711137246105
24,5,prohibition makes little sense covid times,-0.08233795871446782,-0.7211364395718841
