,label,data,x,y
0,6,narendra modi lockdown extention live updates pm approves ex gratia rs 2 lakh kin aurangabad accident victims address nation 8 pm,0.5049009501944218,0.15308576775347288
1,0,lockdown extension india curbs go lockdown stay pm hints cms meet,0.5218052628825108,0.40643725342488224
2,6,pm narendra modi address nation 8 pm today,0.5228367756765455,0.057213368132033864
3,1,modi got wrong covid 19 fix ramachandra guha,0.1614666733975843,0.6045314514495032
4,6,narendra modi lockdown extention live updates pm approves ex gratia rs 2 lakh kin aurangabad accident victims address nation 8 pm,0.5049009501944222,0.153085767753473
5,2,chinese helicopters spotted eastern ladakh along india china border sources,-0.5447299309744851,0.11989904650202458
6,0,sikkim clash small indian lt punched big chinese major,-0.5850659151008314,-0.28117117328367763
7,0,chinese choppers spotted near ladakh lac prompt alert iaf fighters rushed,-0.7747144700712802,-0.12761093303785281
8,2,sikkim showdown china paving way confrontations india future,-0.5863352747787739,0.2477785517280621
9,2,continuing face china pangong tso lake build troops area indian army,-0.02963488325557987,-0.7480254347577534
10,5,bengal covid 19 red zones divided 3 cm mamata,-0.3368726531920608,0.5664833897965513
11,2,west bengal transfers health secretary amid row covid 19 numbers,-0.2761384707064588,0.4693258382679981
12,5,mamata banerjee tears centre pms conference,-0.38565208505385395,0.673776776004455
13,5,mamata hitting centre meeting modi tmc bjp verbal duel intensifies,0.15609044833158986,0.7438139159894493
14,1,realise deadliness virus indian american doctor mamata banerjee covid 19,-0.15522572925228537,0.5102061273118053
15,0,aarogya setu app gets 2 5 stars mit technology review covid contact tracing apps,-0.4906777201540174,0.4133118169392512
16,5,mandating use aarogya setu app illegal says justice b n srikrishna,0.4143304646829583,-0.3682214929958216
17,0,aarogya setu app mandatory travel 15 special trains railways,-0.5697263924540255,0.4794265989937367
18,5,centre must address privacy concerns ensure greater transparency aarogya setu,-0.651774923019901,0.38945402314712857
19,0,securing aarogya setu app,-0.5953271054376733,0.42853427429537894
20,5,coronavirus pandemic live updates empty plate mamata says bengal got centre alleges migrants ill treated,-0.27031570175163694,0.6428949056658724
21,4,coronavirus live updates pm modi address nation 8 pm air india delhi office sealed 2 days employee tests positive,0.3549409647394559,0.2129534509099365
22,4,coronavirus india lockdown day 49 live updates special train 1 107 passengers leaves delhi mumbai,0.31505602031763524,0.0472000749895322
23,2,coronavirus cases india rise 70 756 46 008 active cases country cnn news18,0.04236908056881019,-0.32803445704526596
24,2,coronavirus update covid 19 cases india top 70 000 maharashtra alone reports 23 000 cases,0.029266109871224084,-0.05352247576587578
25,6,back rails,-0.5079196652847743,0.5992106404524926
26,1,narendra modi cms told pm modi consultations covid 19,0.41197394338620635,0.4152586528857474
27,3,explainspeaking indian labour laws inflexible pro worker often claimed,0.3515704884277597,0.609837977640355
28,1,karnataka join new labour league amend labour laws bail industrial sector,0.47692522702250506,0.5713860535306432
29,2,mp ease labour laws india needs ride wave focussing employee health safety correct miserable record matter,-0.29458867415910583,0.35622818917087
30,0,opinion labour law reform experiments could show us path ahead,0.4239145038710834,0.6609413338902532
31,0,ordinances states change labour laws travesty,0.5558686372748247,0.5543462265653886
32,0,maha govt allows home delivery liquor conditions apply,0.5134747489015322,-0.5365615380733331
33,0,maharashtra liquor e token system starts today pune check details,0.40219415722768437,-0.5899698150616766
34,0,maharashtra govt allows home delivery liquor avoid crowding outside shops,0.316360273429894,-0.6915423829767575
35,0,maharashtra excise department start e token system liquor sale,0.3788971776738669,-0.6362979824431372
36,0,e token system liquor purchase pune,0.4544772673882912,-0.6125364191281115
37,4,air india delhi office sealed two days staff tests positive covid 19,0.20917073105018769,0.32678212314344146
38,4,air india staffer tests positive covid 19 office sealed two days,0.17079828625619872,0.3439157415699989
39,4,false positive 5 air india pilots found covid negative second test,0.04526554852795913,0.41296628275436853
40,4,air india shuts headquarters two days employee tests covid 19 positive,0.1725150528164285,0.4130431852750878
41,4,air india delhi office shut 2 days staff tests positive coronavirus,0.2643093635666635,0.26547421952023537
42,0,domestic flights resumption news government suggests cabin baggage detailed questionnaire passengers,-0.09614033462264397,0.7479483344040725
43,0,cabin luggage 80 allowed draft sop domestic flights,-0.18518360707762008,0.7346820205279216
44,0,post lockdown flights civil aviation ministry suggests cabin baggage initial phase,0.017901042123142794,0.7545629958203192
45,0,flights start lockdown cabin baggage may allowed,-0.028747302487468054,0.6554300150248272
46,0,post lockdown flights cabin baggage detailed questionnaire passengers,-0.03786008560415722,0.7255182374271917
47,6,needless deaths warns fauci opening coronavirus updates,0.3902660591043904,-0.20996056643389047
48,2,russia overtakes italy britain record rise coronavirus cases,0.24016840652601285,-0.34258285122273086
49,6,russian president vladimir putin spokesman hospitalised coronavirus,0.5845674992431865,-0.2350986436252807
50,4,russian president vladimir putin spokesman tests positive coronavirus report,0.5265044746405936,-0.17274506836392875
51,6,coronavirus putin announces end non working period,0.6572865475668713,-0.28060010032195776
52,2,wuhan corona cases wuhan test entire population new virus cluster,-0.28904514716462265,-0.059840890102262324
53,2,chinas wuhan sees first new virus cases since lockdown lifted,-0.3282545308927372,0.01135552636325504
54,2,china reports 16 new coronavirus cases amid fears second wave,-0.1019822778547748,-0.09849325670978891
55,2,local official sacked covid 19 epicentre wuhan reports new cases,-0.18471719101901535,0.06224315347823465
56,2,cluster infection breaks chinas wuhan raises fears second wave covid 19,-0.33362610998347764,0.19433135063531737
57,2,trump interested reopening us china trade deal report beijing discontent,-0.5009123307558907,-0.513754733713963
58,2,chinese advisers call talks new trade deal us report,-0.49925345842240576,-0.38952813116830726
59,2,china suspends penalties u goods trade truce,-0.7263914489434942,0.21417897395547147
60,2,major economies drawn us china contestations international trade,-0.6658817362474747,-0.36675317915674144
61,2,trump rules reopening negotiations trade deal china,-0.5161964949367628,-0.5540648298851287
62,6,coronavirus vaccine may never found warns uk pm boris johnson,0.22216036794567526,-0.05258068859515385
63,6,covid 19 pm johnsons lockdown message fire uk death toll crosses 32 000,-0.07957667131238465,0.2801793636380877
64,6,covid 19 vaccine may never found warns british pm boris johnson new indian express,-0.007857253696306653,0.15010588690020357
65,6,follow boris johnson advice coronavirus spread david hunter,-0.6597881772899163,0.11397762380130878
66,6,boris johnson message working class good luck owen jones,-0.7483240696110188,0.14665497155257265
67,1,coronavirus impact march iip contracts record 16 7,0.7301915900424034,0.07611751972468167
68,1,iip industrial production contracted 16 7 march,0.7416682352839635,0.17304273780407275
69,1,march iip contracts 16 7,0.7516741150420796,0.12921344814044916
70,1,coronavirus impact factory output contracts record 16 7 march,0.7304300105297249,0.034342525371384595
71,1,covid 19 aftermath industrial production declines 16 7 india march,0.6415283557576029,0.2678040963969548
72,0,taking stock modi speech announcement helps recoup losses nifty closes 9 200,-0.7464447349015579,-0.02174115566427852
73,0,sensex loses 190 points nifty ends 9 200 ril tanks 6,0.7254574818516122,-0.21401500986998445
74,6,cnbc tv18 top stocks watch may 12,-0.12901120119179985,-0.7524667858040026
75,2,closing bell indices ends lower amid volatility sensex falls 190 pts metals shine,0.6762926306380902,0.3876782755315019
76,0,sensex nifty trim losses stimulus hopes reliance tumbles,-0.6268676307899723,-0.46789872377959657
77,2,indigo spicejet surge 5 report resumption domestic flights,0.11250370905057555,-0.21773554058950415
78,6,rahul bhatias interglobe eyes bankrupt virgin australia,0.5786823480793073,-0.45406336212964
79,0,brookfield indian tycoon said mull virgin australia bids,0.27005457798899846,0.7087697825161007
80,0,indigos rahul bhatia remember australia graveyard foreign airlines,-0.24837532802111623,-0.7474383056621574
81,6,robot,0.6721003408264895,-0.40539794831445775
82,0,public sector banks sanction loans worth 6 lakh crore two months,0.7614885772568667,-0.1246884720032116
83,0,apple iphone 12 major upgrades 120hz screen better face id,-0.20133695408846627,-0.6638729738206942
84,0,apple iphone 12 final prices official names key specs revealed tipster,-0.12290336571106066,-0.5810744322887557
85,3,iphone 12 pro max may come 120hz display larger battery,-0.33664164379557626,-0.6426295042857947
86,0,iphone 12 feature promotion high refresh rate join bandwagon,-0.6961454502042679,-0.2878337495305992
87,3,iphone 12 pro 12 pro max tipped offer 120hz promotion display better battery camera features,-0.2892616970010432,-0.613552857968747
88,3,xiaomi spinoff pocos f2 pro undercuts android rivals low price flagship features techcrunch,0.21277362867986407,-0.5483010540846756
89,3,poco f2 pro renders leak guess look like redmi k30 pro,0.14031993724151265,-0.7402533169722737
90,3,poco f2 pro launch highlights launched globally price starts 499 euros,0.0479786580266719,-0.5945928420854607
91,3,poco f2 pro unveiled s865 chipset 6 67 super amoled screen 64mp camera,0.15461903899552704,-0.6243244278249268
92,3,poco f2 pro launch today watch livestream expected specs,0.07703266153292404,-0.6953679823238623
93,2,vivo v19 goes official india amid lockdown price starts rs 27 990,-0.16659813507110305,-0.26881869996922475
94,0,vivo v19 unboxing overview camera smartphone,-0.6148002608781689,-0.15989313285127466
95,6,vivo v19 review flashy design good cameras,-0.6583238366556112,-0.053054910186926575
96,1,global vivo v19 comes india dual punch hole display snapdragon 712,-0.35876366146490674,-0.44299210029278696
97,6,vivo v19 launch indian market may 12,-0.3815083599887437,-0.30638892189995753
98,3,realme narzo 10 vs redmi note 9 pro two 48mp camera phones rs 12 000 compare,-0.20544079478889843,-0.4499854973880278
99,6,top gaming smartphones rs 15 000 xiaomi realme samsung vivo,-0.5124685245311226,-0.08906111300813767
